{
  "name": "typeorm-naming-strategies",
  "version": "1.1.0",
  "description": "Custom naming strategies for typeorm",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "typeorm",
    "naming",
    "strategy",
    "node",
    "orm",
    "naming strategy",
    "snake strategy",
    "typeorm snake",
    "naming strategies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxtonixxx/typeorm-naming-strategies"
  },
  "author": "Toni Villena",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && npm run tsc && cp README.md package.json dist/",
    "tsc": "tsc"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.0.4",
    "tslint": "^5.17.0",
    "typeorm": "^0.2.18",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "typeorm": "^0.2.0"
  }
}
