{
  "name": "typeorm-naming-strategies",
  "version": "1.0.0",
  "description": "Custom naming strategies for typeorm",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxtonixxx/typeorm-naming-strategies"
  },
  "author": "Toni Villena",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && cp README.md package.json dist/",
    "build:watch": "tsc -w"
  },
  "dependencies": {},
  "peerDependencies": {
    "typeorm": "^0.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typeorm": "^0.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
