{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src/**/*"]
}
